<!DOCTYPE html>
<html lang="en">

<!-- 
    1.html结构、css样式
    2.v-for 显示todolist
    3.v-if 没有数据时，显示提示
    4.v-model 添加item
    5.删除
    6.search 按条件删选

 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleToDoList</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #app {
            width: 450px;
            height: 600px;
            margin: 20px auto;
            border: solid 2px #dbdbdb;
            border-radius: 4px;

        }

        .header {
            margin: 10px auto;
            text-align: center;
        }

        .main {
            width: 90%;
            margin: 0 auto;
            border: solid 1px black;
        }

        .todoInput {
            width: 80%;
        }

        .filter {
            margin: 5px auto;
        }

        .todoList {
            margin: 5px auto;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 标题 -->
        <div class="header">
            <h2>SimpleToDoList</h2>
        </div>

        <!-- 主要部分 -->
        <div class="main">
            <!-- 输入框 -->
            <div class="todoInput">
                <form action="" @submit.prevent="addToDo">
                    <input type="text" class="todoInput" v-model="inputText.content">
                    <button class="addBtn" type="submit">添加</button>
                </form>
            </div>

            <!-- 过滤器 -->
            <div class="filter">
                <button class="allFilter">全部</button>
                <button class="completedFilter">已完成</button>
                <button class="unfinishedFilter">未完成</button>
                <button class="clearBtn">清除已完成</button>
            </div>

            <!-- 代办事项 -->
            <div class="todoList">
                <div class="todoTips" v-show="todoList.length == 0">加入一个待办事项吧</div>
                <div class="todoItem" v-for="item in todoList">
                    <button class="completeBtn">完成</button>
                    {{item.time}}
                    {{item.content}}
                    {{item.detail}}
                    <button class="modifyBtn">修改</button>
                    <button class="deleteBtn">删除</button>
                </div>
            </div>


        </div>

    </div>

    <script src="vue.js"></script>
    <script src="main.js"></script>


</body>

</html>